http {
    log_format agent_info '$remote_addr | $request | $http_user_agent is my Agent Info.';
    server {
        listen 80;
        server_name 115.cs.nycu;
        access_log /home/judge/log/access.log combined;
        access_log /home/judge/log/compressed.log.gz agent_info;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_tokens off;
        server_name_in_redirect off;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name 115.cs.nycu;

        ssl_certificate /root/.acme.sh/115.cs.nycu/fullchain.cer;
        ssl_certificate_key /root/.acme.sh/115.cs.nycu/115.cs.nycu.key;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        server_tokens off;
        server_name_in_redirect off;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        location / {
            root /home/judge/www/115.cs.nycu;
            index index.html;
        }
        access_log /home/judge/log/access.log combined;
        access_log /home/judge/log/compressed.log.gz agent_info;
    }
    server {
        listen 3443 quic reuseport;
        server_name 115.cs.nycu;

        ssl_certificate /home/judge/certificate/certificate.crt;
        ssl_certificate_key /home/judge/certificate/certificate.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header alt-svc 'h3-23=":3443"; ma=86400';

        location / {
            root /home/judge/www/115.cs.nycu;
            index index.html;
        }
        access_log /home/judge/log/access.log combined;
        access_log /home/judge/log/compressed.log.gz agent_info;
    }
    server {
        listen 80;
        server_name 10.113.115.11;
        location /private/ {
            if ($host !~* ^\d+\.\d+\.\d+\.\d+$) {
                return 403;
            }
            allow 10.113.115.254;
            allow 127.0.0.1;
            deny all;

            auth_basic "Restricted Access";
            auth_basic_user_file /home/judge/allowed_users/htpasswd;

            root /home/judge/www/10.113.115.11;
            index private.html;
        }
        location / {
            root /home/judge/www/10.113.115.11;
            index index.html;
            try_files $uri $uri/ =404;
        }
        access_log /home/judge/log/access.log combined;
        access_log /home/judge/log/compressed.log.gz agent_info;
    }
    access_log /home/judge/log/access.log combined;
    access_log /home/judge/log/compressed.log.gz agent_info;
    # ...
}