if="wg0"

table <LAN> { 10.113.115.0/24 }
table <Trusted> { 10.113.115.254 }
table <fail2ban> persist
block in from <fail2ban>
icmp_types = "echoreq"
www_services = "{ http, https }"
anchor "f2b/*"

block on $if inet proto icmp
pass in on $if inet proto icmp from <Trusted> icmp-type $icmp_types
pass out inet proto icmp from any to any

block on $if inet proto tcp to any port $www_services
pass on $if inet proto tcp from <LAN> to port { 80, 443, 3443 }
pass on $if inet proto udp from <LAN> to port { 80, 443, 3443 }