# HW1
wireguard_enable="YES"
wireguard_interfaces="wg0"
# HW3
sftp_watchd_enable="YES"
syslogd_enable="YES"
syslogd_flags="-s -l /home/sftp/dev/log"
zfs_enable="YES"

# Other original settings omitted...
# ...